{
   "partList" : [
      {
         "color" : "1c8687",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 1,
            "diameter" : 1,
            "margin" : 0.040
         },
         "flammable" : false,
         "name" : "obj_fittings_pipe_friction",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 2,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$GAME_DATA/Objects/Mesh/fittings/obj_fittings_pipe.mesh",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
                           "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
                           "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropY",
         "stackSize" : 64,
         "sticky" : "-Y+Y",
         "uuid" : "b473a615-4675-4bfd-a4af-92af6d0f8ddc"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "910d0d",
         "density" : 250.0,
         "name" : "obj_interactive_sensor_spawner",
         "physicsMaterial" : "Mechanical",
         "qualityLevel" : 9,
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 10,
            "friction" : 10
         },
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_sensor01.rend",
         "rotationSet" : "PropZY",
         "scripted" : {
            "classname" : "CreationSelector",
            "filename" : "$CONTENT_DATA/Scripts/CreationSelector.lua"
         },
         "stackSize" : 64,
         "sticky" : "+Y-Y-Z+X-X",
         "uuid" : "ef38d8dd-ca68-4f25-a3e3-c2d98fe5d4b0"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ff0000",
         "flammable" : false,
         "name" : "obj_interactive_spawner",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 1,
            "friction" : 10
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "Spawner",
            "filename" : "$CONTENT_DATA/Scripts/Spawner.lua"
         },
         "stackSize" : 64,
         "uuid" : "86a33a0b-c1c1-4325-be81-c7f2ef9db769"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "20bd45",
         "flammable" : false,
         "name" : "obj_interactive_counter",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 10,
            "friction" : 10
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "Counter",
            "filename" : "$CONTENT_DATA/Scripts/Counter.lua"
         },
         "stackSize" : 64,
         "uuid" : "96de8dce-5b70-4c49-9984-e2c2cd1093da"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "30278c",
         "flammable" : false,
         "name" : "obj_interactive_display",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 10,
            "friction" : 10
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "CounterDisplay",
            "filename" : "$CONTENT_DATA/Scripts/CounterDisplay.lua"
         },
         "stackSize" : 64,
         "uuid" : "16de3dce-5b50-4c49-9884-e2c2cd1093da"
      },
      {
         "color" : "be6740",
         "cylinder" : {
            "axis" : "Y",
            "depth" : 5,
            "diameter" : 1,
            "margin" : 0.50
         },
         "flammable" : true,
         "name" : "obj_destructible_poleplant",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 2,
            "durability" : 10,
            "friction" : 6
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/plants/obj_plants_poleplant.fbx",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNorAlphaFlip",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/plants/obj_plants_poleplant_dif.tga",
                           "$GAME_DATA/Objects/Textures/plants/obj_plants_poleplant_asg.tga",
                           "$GAME_DATA/Objects/Textures/plants/obj_plants_poleplant_nor.tga"
                        ]
                     },
                     {
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "PottedPlant",
            "filename" : "$CONTENT_DATA/Scripts/PottedPlant.lua"
         },
         "sticky" : "-Y",
         "uuid" : "d2aeffb8-13a8-4bb3-bda1-6f4e2a3765b1"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 2,
            "z" : 3
         },
         "color" : "8c8c8cff",
         "name" : "hvs_stone_01",
         "physicsMaterial" : "Rock",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 7,
            "durability" : 10,
            "friction" : 6
         },
         "renderable" : "$CONTENT_DATA/Harvestables/Renderables/hvs_stone_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "StoneHarvestable",
            "filename" : "$CONTENT_DATA/Scripts/StoneHarvestable.lua"
         },
         "sticky" : "-Y",
         "uuid" : "97b064db-f293-4ade-9c2e-8644d694e850"
      },
      {
         "color" : "9f2600",
         "hull" : {
            "col" : "$CHALLENGE_DATA/Objects/Collision/obj_challenge_interactive_mapinspector.obj",
            "x" : 4,
            "y" : 8,
            "z" : 4
         },
         "name" : "track_builder",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 7,
            "durability" : 10,
            "friction" : 6
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_mapinspector.fbx",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_dif.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_asg.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_nor.tga"
                        ]
                     },
                     {
                        "material" : "DifAsg",
                        "textureList" : [
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_screen_dif.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_screen_asg.tga",
                           ""
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TrackBuilder",
            "filename" : "$CONTENT_DATA/Scripts/TrackBuilder.lua"
         },
         "sticky" : "-Y",
         "uuid" : "bf55b475-3322-4464-830e-eea0c348beed"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 2,
            "z" : 1
         },
         "color" : "cc820c",
         "flammable" : false,
         "name" : "obj_interactive_explosive",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 10,
            "friction" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderable/caution.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Explosive",
            "filename" : "$CONTENT_DATA/Scripts/Explosive.lua"
         },
         "stackSize" : 64,
         "sticky" : "-Y",
         "uuid" : "443258c2-bab2-4336-9fcd-2321c3676447"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "4284f5",
         "flammable" : false,
         "name" : "obj_interactive_water",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 10,
            "friction" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderable/water.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Water",
            "filename" : "$CONTENT_DATA/Scripts/Water.lua"
         },
         "stackSize" : 64,
         "sticky" : "-Y",
         "uuid" : "202258c2-bab2-4336-9fcd-2321c3675574"
      }
   ]
}
