{
	"partList": [
		{
			"uuid": "b473a615-4675-4bfd-a4af-92af6d0f8ddc",
			"name": "obj_fittings_pipe_friction",
			"renderable": {
				"lodList": [
					{
						"subMeshList": [
							{
								"textureList": [
									"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
									"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
									"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
								],
								"material": "DifAsgNor"
							}
						],
						"mesh": "$GAME_DATA/Objects/Mesh/fittings/obj_fittings_pipe.mesh"
					}
				]
			},
			"color": "1c8687",
			"cylinder": {
				"diameter": 1,
				"depth": 1,
				"margin": 0.04,
				"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y+Y",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 1,
				"durability": 2,
				"friction": 10,
				"buoyancy": 10
			},
			"flammable": false,
			"stackSize": 64
		},
		{
			"uuid": "ef38d8dd-ca68-4f25-a3e3-c2d98fe5d4b0",
			"name": "obj_interactive_sensor_spawner",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_sensor01.rend",
			"color": "910d0d",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/CreationSelector.lua",
				"classname": "CreationSelector"
			},
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 1,
				"durability": 10,
				"friction": 10,
				"buoyancy": 10
			},
			"density": 250.0,
			"qualityLevel": 9,
			"stackSize": 64
		},
		{
			"uuid": "86a33a0b-c1c1-4325-be81-c7f2ef9db769",
			"name": "obj_interactive_spawner",
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
			"color": "c21d38",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Spawner.lua",
				"classname": "Spawner"
			},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 1,
				"durability": 10,
				"friction": 10,
				"buoyancy": 10
			},
			"flammable": false,
			"stackSize": 64
		},
		{
			"uuid": "96de8dce-5b70-4c49-9984-e2c2cd1093da",
			"name": "obj_interactive_counter",
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
			"color": "20bd45",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Counter.lua",
				"classname": "Counter"
			},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 1,
				"durability": 10,
				"friction": 10,
				"buoyancy": 10
			},
			"flammable": false,
			"stackSize": 64
		},
		{
			"uuid": "16de3dce-5b50-4c49-9884-e2c2cd1093da",
			"name": "obj_interactive_display",
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
			"color": "30278c",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/CounterDisplay.lua",
				"classname": "CounterDisplay"
			},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 1,
				"durability": 10,
				"friction": 10,
				"buoyancy": 10
			},
			"flammable": false,
			"stackSize": 64
		},
		{
			"uuid": "d2aeffb8-13a8-4bb3-bda1-6f4e2a3765b1",
			"name": "obj_destructible_poleplant",
			"renderable": {
				"lodList": [
					{
						"subMeshList": [
							{
								"textureList": [
									"$GAME_DATA/Objects/Textures/plants/obj_plants_poleplant_dif.tga",
									"$GAME_DATA/Objects/Textures/plants/obj_plants_poleplant_asg.tga",
									"$GAME_DATA/Objects/Textures/plants/obj_plants_poleplant_nor.tga"
								],
								"material": "DifAsgNorAlphaFlip"
							},
							{
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_dif.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_nor.tga"
								],
								"material": "UVAnimDifAsgNor"
							}
						],
						"mesh": "$CONTENT_DATA/Objects/Mesh/plants/obj_plants_poleplant.fbx"
					}
				]
			},
			"color": "be6740",
			"cylinder": {
				"diameter": 1,
				"depth": 5,
				"margin": 0.5,
				"axis": "Y"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/PottedPlant.lua",
				"classname": "PottedPlant"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Wood",
			"ratings": {
				"density": 2,
				"durability": 10,
				"friction": 6,
				"buoyancy": 1
			},
			"flammable": true
		},
		{
			"name": "hvs_stone_01",
            "uuid": "97b064db-f293-4ade-9c2e-8644d694e850",
            "color": "8c8c8cff",
            "renderable": "$CONTENT_DATA/Harvestables/Renderables/hvs_stone_01.rend",
			"box":{
				"x": 3,
				"y": 2,
				"z": 3
			},
			"scripted": { 
				"filename": "$CONTENT_DATA/Scripts/StoneHarvestable.lua", 
				"classname": "StoneHarvestable"
		    },
		    "rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Rock",
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 6,
				"buoyancy": 1
			}
		},
		{
			"name": "track_builder",
            "uuid": "bf55b475-3322-4464-830e-eea0c348beed",
            "color": "9f2600",
            "renderable" : {
				"lodList" : [
				   {
					  "mesh" : "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_mapinspector.fbx",
					  "subMeshList" : [
						 {
							"material" : "DifAsgNor",
							"textureList" : [
							   "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_dif.tga",
							   "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_asg.tga",
							   "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_nor.tga"
							]
						 },
						 {
							"material" : "DifAsg",
							"textureList" : [
							   "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_screen_dif.tga",
							   "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_mapinspector_screen_asg.tga",
							   ""
							]
						 }
					  ]
				   }
				]
			 },
			 "hull" : {
				"col" : "$CHALLENGE_DATA/Objects/Collision/obj_challenge_interactive_mapinspector.obj",
				"x" : 4,
				"y" : 8,
				"z" : 4
			 },
			"scripted": { 
				"filename": "$CONTENT_DATA/Scripts/TrackBuilder.lua", 
				"classname": "TrackBuilder"
		    },
		    "rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 6,
				"buoyancy": 1
			}
		}
    ]
}