{
    "bodies": [
        {
            "childs": [
                {
                    "bounds": {
                        "x": 13,
                        "y": 13,
                        "z": 1
                    },
                    "color": "222222",
                    "pos": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "shapeId": "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
                    "xaxis": 1,
                    "zaxis": 3
                }
            ],
            "transform": {
                "pos": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "rot": {
                    "w": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            "type": 1
        }
    ],
    "version": 4
}